
<!doctype html>
<html>
<head>
    <title>web1-css</title>
    <meta charset ="utf-8">
    <style> 
        body {
            margin:0;
        }
    
        a {
            color:black;
            text-decoration: none;
        }

        h1{
            font-size: 45px;
            text-align: center;   
            border-bottom:1px solid gray; 
            margin:0;
            padding:20px;
        }

        ol {
            border-right:1px solid gray;
            width:100px;
            margin:0;
            padding:20px;
            
        }
        #grid{
            display:grid;
            grid-template-columns: 150px 1fr;
        }

        #grid ol {
            padding-left:33px;
        }
        #article {
            padding-left:25px;
        }
        @media(max-width:800px){
            #grid{
            display:block;
            }
            ol {
                border-right:none;
            }
            h1 {
                border-bottom:none;
            }

        }
        
    </style>
</head>


<body>
    <h1><a = href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a = href="1.html" >html</a></li>
            <li><a = href="2.html" >css</a></li>
            <li><a = href="3.html">javascript</a></li>
        </ol>

        <div id="article">
            <h2>CSS</h2>
            <p>
                종속형 시트 또는 캐스케이딩 스타일 시트(Cascading Style Sheets, CSS)는 
                마크업 언어가 실제 표시되는 방법을 기술하는 언어로[1], HTML과 XHTML에 주로 쓰이며,
                XML에서도 사용할 수 있다. W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다.
            </p>
        </div>
    </div>
</body>
</html>


